<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]> <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]> <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>上海之行  &middot; Blue Oasis</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1">


<meta name="description" content="" />

<meta name="keywords" content="travel, ">


<meta property="og:title" content="上海之行  &middot; Blue Oasis ">
<meta property="og:site_name" content="Blue Oasis"/>
<meta property="og:url" content="https://abuyoung.github.io/2018/10/10/%E4%B8%8A%E6%B5%B7%E4%B9%8B%E8%A1%8C/" />
<meta property="og:locale" content="">


<meta property="og:type" content="article" />
<meta property="og:description" content=""/>
<meta property="og:article:published_time" content="2018-10-10T22:50:50&#43;08:00" />
<meta property="og:article:modified_time" content="2018-10-10T22:50:50&#43;08:00" />

  
    
<meta property="og:article:tag" content="travel">
    
  

  
<meta name="twitter:card" content="summary" />
<meta name="twitter:site" content="@" />
<meta name="twitter:creator" content="@" />
<meta name="twitter:title" content="上海之行" />
<meta name="twitter:description" content="" />
<meta name="twitter:url" content="https://abuyoung.github.io/2018/10/10/%E4%B8%8A%E6%B5%B7%E4%B9%8B%E8%A1%8C/" />
<meta name="twitter:domain" content="https://abuyoung.github.io/">
  

<script type="application/ld+json">
  {
    "@context": "http://schema.org",
    "@type": "Article",
    "headline": "上海之行",
    "author": {
      "@type": "Person",
      "name": "http://profiles.google.com/+?rel=author"
    },
    "datePublished": "2018-10-10",
    "description": "",
    "wordCount":  82 
  }
</script>



<link rel="canonical" href="https://abuyoung.github.io/2018/10/10/%E4%B8%8A%E6%B5%B7%E4%B9%8B%E8%A1%8C/" />

<link rel="apple-touch-icon-precomposed" sizes="144x144" href="https://abuyoung.github.io/touch-icon-144-precomposed.png">
<link href="https://abuyoung.github.io/favicon.png" rel="icon">

<meta name="generator" content="Hugo 0.58.3" />

  <!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->

<link href='https://fonts.googleapis.com/css?family=Merriweather:300%7CRaleway%7COpen+Sans' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="/css/font-awesome.min.css">
<link rel="stylesheet" href="/css/style.css">
<link rel="stylesheet" href="/css/highlight/default.css">

  
  
</head>
<body>
  <main id="main-wrapper" class="container main_wrapper has-sidebar">
    <header id="main-header" class="container main_header">
  <div class="container brand">
  <div class="container title h1-like">
  <a class="baselink" href="https://abuyoung.github.io/">
  Blue Oasis

</a>

</div>

  
<div class="container topline">
  
  欢迎来到这片荒芜的绿洲


</div>


</div>

  <nav class="container nav primary no-print">
  

<a class="homelink" href="https://abuyoung.github.io/">Home</a>


  
<a href="https://abuyoung.github.io/about">About</a>

<a href="https://abuyoung.github.io/tags" title="Show list of tags">Tags</a>

<a href="https://abuyoung.github.io/want" title="Show list of what I want">欲望清单</a>


</nav>

<div class="container nav secondary no-print">
  
<a id="contact-link-email" class="contact_link" aria-label="Email" href="mailto:abuyoung@outlook.com">
  <span class="fa fa-envelope-square"></span></a>



<a id="contact-link-github" class="contact_link" aria-label="Github" href="https://github.com/abuyoung">
  <span class="fa fa-github-square"></span></a>




 


















</div>


  

</header>


<article id="main-content" class="container main_content single">
  <header class="container hat">
  <h1>上海之行
</h1>

  <div class="metas">
<time datetime="2018-10-10">10 Oct, 2018</time>


  
    &middot; by [abu]
  
  &middot; Read in about 1 min
  &middot; (82 Words)
  <br>
  
<a class="label" href="https://abuyoung.github.io/tags/travel">travel</a>



</div>

</header>

  <div class="container content">
  <h1 id="start">Start</h1>

<p>虽然提前一个月买了票，但还是因为晚买了一天，只买到了十月一日早上六点五十的车票。<br />
所以只好，前一天晚上早早到了车站，开始候车，这就是痛苦的开始。</p>

<pre><code>    人类的一切痛苦，都来自对自己无能的愤怒。
</code></pre>

<p>所以…就无能地在车站“清醒”了一晚上。<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181001/IMG_20181001_022031.jpg?x-oss-process=style/ZhongDeng" alt="车站" /></p>

<p>熬到了早上，欢喜地来到了星爸爸要了一杯低因Flat White（因为喝正常咖啡因可能会猝死…</p>

<p>竟然还在南站看到了，包头的城市杯！太棒啦！~<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181001/IMG_20181001_060154.jpg?x-oss-process=style/ZhongDeng" alt="城市杯" /></p>

<p>终于在 6:50 之前愉快地踏上了开往上海的火车~<br />
心跳一直加快，掩盖住了股股涌来地睡意（到后面我才发现代价好大…</p>

<h2 id="day-1">Day 1</h2>

<p>于是，愉快地到站啦！~<br />
在出站口的饭宝宝已经等我半个小时啦！~<br />
见面就是一个久违的拥抱，啊~ 我家宝宝好香🙈<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181001/IMG_20181001_162325.jpg?x-oss-process=style/ZhongDeng" alt="我和饭宝宝" /></p>

<p>一段短短的地铁之后，毫不费力地在地铁站附近找到了提前定好的 Airbnb。<br />
（抱歉这里没有图了</p>

<p>在一阵小别胜新婚之后，我们又出发前往她的学校，帮她拿行李。<br />
在学校的地铁站附近，食了臭豆腐和一点点，<br />
在这里我要说，阿萨姆奶茶天下第一！</p>

<p>一段长长地乘公交车之后，来到了她的学校。<br />
我俩甚至想以我的长头发，蒙混进女生宿舍，但是被宿管阿姨识破了！（阿姨好眼力！<br />
于是我…<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181001/IMG_20181001_192248.jpg?x-oss-process=style/ZhongDeng" alt="男生止步" /></p>

<p>在宿舍大厅盯着这个标语看了半天…</p>

<p>我们回来啦！没想到回到长宁已经晚上九点半了，嗯，到目前为止我还没有睡过觉…</p>

<p>于是又马不停蹄地去长宁龙之梦购物中心，去看晚上十点五十的李茶的姑妈。<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181001/IMG_20181001_222411.jpg?x-oss-process=style/ZhongDeng" alt="去看电影" /></p>

<h3 id="此处应有电影">此处应有电影</h3>

<p>看完电影之后，就是👇这个样子。<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181002/IMG_20181002_004459.jpg?x-oss-process=style/ZhongDeng" alt="散场的影院" /></p>

<p>看完回家睡觉！~</p>

<h2 id="day-2">Day 2</h2>

<p>果不其然，一睡睡到，上午九点半。<br />
2 号约了到苏州去见 Peter，然而，我俩并未买高铁票…<br />
好吧，事实是太晚了，没票了。<br />
那就坐大巴去咯~<br />
结果没想到，买票的时候，竟然仅支持现金！<br />
没办法，没有抢到可以立马走的车票…<br />
买了延后一个小时的大巴票<br />
没想到，遇到了情绪崩溃的大叔，大叔直接冲过了检票口，跑到停车场自我表演…</p>

<p>在等车的时候，和饭宝宝去了旁边的龙湖天街~<br />
还卖到了，饭宝宝想要手账本！~</p>

<p><img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181002/IMG_20181002_143836.jpg?x-oss-process=style/ZhongDengShu" alt="龙湖天街" /></p>

<p>看到龙湖天街，感觉回了学校一样…</p>

<h3 id="此处应有大巴">此处应有大巴</h3>

<p>在一个小时的大巴行程之后，我们到苏州啦！~<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181002/IMG_20181002_165953.jpg?x-oss-process=style/ZhongDeng" alt="到达苏州" /></p>

<p>嗯~ 没有想到苏州汽车北站和苏州站，有这么远的距离，还以为可以很快地坐上地铁。<br />
忍不住又分享一张地铁上的小饭同志👇<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181002/IMG_20181002_174054.jpg?x-oss-process=style/ZhongDengShu" alt="饭同学" /></p>

<p>愉快地和 Peter 面了基，在一家苏帮菜馆。<br />
Peter 热情推荐了响油鳝糊，嗯~ 好吃！~<br />
Peter 也变成的成熟了不少，和三年前那个初中生嗓音的 Peter 完全不一样了。<br />
<img src="https://abuyoungblog.oss-cn-qingdao.aliyuncs.com/20181002/IMG_20181002_203036.jpg?x-oss-process=style/ZhongDeng" alt="合影" /><br />
结束了和 Peter 的面基之后，和饭宝宝两个人，坐上了回上海的火车。<br />
在车上，和饭宝宝分享了我喜欢的地铁提示音鬼畜视频还有其他的鬼畜视频~</p>

<p>到达上海已经是半夜十二点了，今天，结束啦！~</p>

<h2 id="day-3">Day 3</h2>

<p>今天是，都同学来到上海找李家园的日子。<br />
本想着，早点起床，和饭宝宝去找他们。<br />
但因为大家都懂的原因，我和饭宝宝本没有及时起床（捂脸笑哭</p>

<p>面基的过程按下不表。<br />
但是在 KTV 唱歌的时候，我急于想让都同学在李同学面前表现一下，<br />
于是让饭宝宝不要再唱了（哦吼，完蛋…<br />
对饭宝宝提出这样过分的要求，让饭宝宝生气了。我也赶忙跟着她出了房间，对她道歉，并让她不要再生气了（我真的错了</p>

<p>晚上四个人分开后，我和饭宝宝一起去了游客必去的景点。<br />
比如说，外滩（毫无悬念的景点。<br />
于是看到了人人人人人人人人人从从从从从从从从从众众众众众众众…</p>
</div>


  <footer class="container">
  <div class="container navigation no-print">
  <h2>Navigation</h2>
  
  

    
    <a class="prev" href="https://abuyoung.github.io/2018/10/10/%E5%8D%81%E4%B8%80-%E9%A5%AD%E5%AE%9D%E5%AE%9D/" title="十一 · 饭宝宝">
      Previous
    </a>
    

    

  


</div>

  <div class="container comments">
  <h2>Comments</h2>
  

</div>

</footer>

</article>
      <footer id="main-footer" class="container main_footer">
  

  <div class="container nav foot no-print">
  

  <a class="toplink" href="#">back to top</a>

</div>

  <div class="container credits">
  
<div class="container footline">
  
  code with sad


</div>


  
<div class="container copyright">
  
  &copy; 2018 abuyoung


</div>


</div>

</footer>

    </main>
    


<script src="/js/highlight.pack.js"></script>
<script>hljs.initHighlightingOnLoad();</script>



    
  </body>
</html>

